# Dockerfile for TPC-H Data Generator using tpchgen-cli
FROM rustlang/rust:nightly-slim as builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install tpchgen-cli with native CPU optimizations (requires nightly for edition2024)
RUN RUSTFLAGS='-C target-cpu=native' cargo +nightly install tpchgen-cli

FROM python:3.11-slim

# Copy tpchgen binary from builder
COPY --from=builder /usr/local/cargo/bin/tpchgen-cli /usr/local/bin/tpchgen-cli

# Install Python dependencies
RUN pip install --no-cache-dir \
    python-dotenv==1.0.1 \
    structlog==24.1.0 \
    click==8.1.7

# Create data directory
RUN mkdir -p /data/bronze/tpch

WORKDIR /app

# Copy Bronze phase scripts
COPY scripts/phases/bronze_phase.py /app/
COPY scripts/utils/ /app/utils/

# Verify tpchgen is working
RUN tpchgen-cli --version

ENTRYPOINT ["python", "bronze_phase.py"]
